# Masukan APP ID ambil di web my.telegram.org
APP_ID = "23883474"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "12ffa294f31bac0d4f3c062d29d88619"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6039740118:AAFcRXIr2ga2vwQEBZ2tiwEPtoD6-FwR-Mk"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "828438551"

# Masukan Username Telegram mu tanpa @
OWNER = "saya_wiki"

FORCE_SUB_GROUP = -1001884474269
FORCE_SUB_CHANNEL = -1001791668592
FORCE_SUB_GROUP1 = -1001813453305
FORCE_SUB_CHANNEL1 = -1001934312900
FORCE_SUB_CHANNEL2 = -1001684543110

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001833668623

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://zjmpxufw:wQQNryCp60asZp0-IHugHcy7xqWG3tGd@isilo.db.elephantsql.com/zjmpxufw"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

